
.blog{
    position: relative;
    width: 100%;
    z-index: 2;
    overflow: hidden;
}

.section{
    position: relative;
    width: 100%;
    max-width: 40em;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
    padding: 3em 0;
    margin: 0 auto;
}

.blog-container,
.subs-container{
    position: relative;
    width: 100%;
    color: var(--white);
}

.blog-container h2,
.subs-container h2{
    text-align: center;
    margin-bottom: 1em;
}



/*  MEDIA QUERY  */

@media screen and (min-width: 768px) {
    .section{
        max-width: 30em;
        margin: 0 auto;
        grid-column-gap: 2em;
    }
}



@media screen and (min-width: 1024px) {
    .section{
        max-width: 40em;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        padding: 4em 0;
        grid-column-gap: 1em;
    }

}
