.service{
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 4;
}

/*  SERVICE AREA   */
.cards{
    width: 100%;
    max-width: 40em;
    margin: 0 auto;
    padding: 3em 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

.card{
    position: relative;
    display: block;
    padding: 2rem 1rem;
    background-color: var(--white);
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px var(--trans-dark);
            box-shadow: 0px 0px 10px var(--trans-dark);
}

.card h3{
    color: var(--primary);
    margin-bottom: 1em;
    text-align: center;
}

.card .figure,
.figure img{
    position: relative;
    width: 100%;
    overflow: hidden;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.figure::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--trans-dark);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    z-index: 1;
}

.figure figcaption{
    position: absolute;
    bottom: 1rem;
    left: -100%;
    padding: 0.5rem 0.8rem;
    border-radius: 0 20px 20px 0;
    background-color: var(--trans-dark);
    color: #ffff00;
    font-size: 1rem;
    -webkit-transition: all 400ms ease-in-out 150ms;
    transition: all 400ms ease-in-out 150ms;
    z-index: 2;
}

figcaption span{
    font-weight: bold;
}

.card p{
    font-size: 0.8rem;
}

.card a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: var(--white);
    text-decoration: none;
    -webkit-transition: color 250ms ease-in-out;
    transition: color 250ms ease-in-out;
}

.card a span{
    margin-top: 0.3rem;
    margin-left: 0.4rem;
}

.card a:hover{
    color: #ffff00;
}




/* *** HOVER EFFECTS ****  */
.figure:hover::before{
    background-color: var(--trans-white);
}

.figure:hover figcaption{
    left: 0;
}

.figure:hover img{
    -webkit-transform: rotate(2deg) scale(1.05);
            transform: rotate(2deg) scale(1.05);
}


/* **** MEDIA QUERY **** */
@media screen and (min-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}